
server:
  port: 8012
kafka:
  consumer:
    zookeeper:
      connect: 10.153.5.18:2181,10.153.5.19:2181,10.153.5.20:2181
    servers: 10.153.5.15:6667,10.153.5.16:6667,10.153.5.17:6667
    enable:
      auto:
        commit: true
    session:
      timeout: 6000
    auto:
      commit:
        interval: 100
      offset:
        reset: latest
    topic: IOT_DS_DATA
    group:
      id: IOT_PRET_ESTTEST
    concurrency: 10
  producer:
    servers: hdp2.hdp:6667,hdp3.hdp:6667,hdp4.hdp:6667
    retries: 0
    batch:
      size: 4096
    linger: 1
    buffer:
      memory: 40960
logging:
  level:
    root: INFO
